.white-wrapper{
  background-color:#fff;
}
.bg-dark{
  background-color:#eee;
  border-bottom:4px solid #ddd;
  color:#3d3d3d;
}
.input-invalid {
  border-color: #B94A48 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #B94A48;
}
