//== Custom variables and mixins for bootstrap & fourfiveone
@import "variables";
@import "mixins";

//== Custom components
@import "purchase-steps";
@import "product-selection";
@import "list-creation";
@import "merchant-view";
@import "cart-view";

.list-group-item-invalid {
  color: #808080;
  background-color: #E5E5E5;
}

.main-gc-purchase-view .app-loading-indicator-cell p {
  color: #000000;
  bottom: 40%;
}

.template-selection img {
  max-width:80%;
  margin-left:auto;
  margin-right:auto;
  padding:5px;
}

.template-selection figure {
  border-radius: 4px;
  cursor:pointer;
}

.template-selection .template-selected {
  border:3px solid #005983;
}