.recipient-list-container{
  /*max-height:400px;
  overflow-y:scroll;*/
  .list-group-item{
    cursor: pointer;
    min-height: 75px;
  }
}
.recipient-upload-table{
  .col-xs-12 .row{
    padding:15px 0;
    border-bottom:1px solid #e3e3e3;
    margin-left:-15px;
    margin-right:-15px;
  }
  .recipient-paste-row{
    padding:5px 0;
    border-bottom:1px solid #e3e3e3;
    margin:0 -15px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    &.even{
      background-color: #eee;
    }
    &.odd{
      background-color:#fff;
    }
    & > div.row{
      margin-left:0px;
      margin-right:0px;
    }
  }
}

#myPasteBox {
  min-height:50px;
}
.paste-box-validation{
  position:absolute;
  top:0;
  bottom:0;
  left:-10px;
  right:-10px;
  border-radius:4px;
  margin:0 15px;
  &.pbinvalid{
    background-color: @brand-danger;
    border-color: darken(@brand-danger, 15%);
  }
  &.pbvalid{
    background-color: @brand-success;
    border-color: darken(@brand-success, 15%);
  }
  .paste-message{
    font-weight:bold;
    color:#fff;
    padding-top:15px;
    float:left;
    padding-left:15px;
  }
  i{
    cursor:pointer;
    color:#fff;
    padding-right: 15px;
    padding-top: 10px;
    z-index:50;
  }
}

.list-creation-view .view-form-icon > div {
  margin: 25px 0 0;
}

