.merchant-list{
  list-style:none;
  padding-left:0;
  .merchant-list-item{
    &.ng-leave-active {
      display:none;
    }
    background-color:#FFF;
    padding:10px 10px 0;
    margin-bottom:5px;
    cursor: pointer;
    border:1px solid @list-group-border;
    transition:all 200ms;
    -moz-transition:all 200ms;
    -webkit-transition:all 200ms;
    .border-bottom-radius(6px);
    .border-top-radius(6px);
    &.selected{
      background-color:@brand-success;
      border:1px solid darken(@brand-success, 15);
      transition:all 200ms;
      -moz-transition:all 200ms;
      -webkit-transition:all 200ms;
      .merchant-name{
        .text-muted{
          color:#FFF;
        }
      }
    }
    .merchant-name{
      padding-left:10px;
      h4{
        margin:0;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          font-size:16px;
        }
      }

    }
    figure{
      margin-bottom:10px;
      padding:3px;
      border:1px solid #005983;
      background-color:#ddd;
      .border-bottom-radius(4px);
      .border-top-radius(4px);
    }
  }
//  list-style: none;
//  padding-left:0;
//  li{
//    overflow:hidden;
//    padding:0;
//    & > div{
//      cursor:pointer;
//      height:70px;
//      background-color:#fff;
//      overflow:hidden;
//      background-size:contain;
//      background-position: center right;
//      background-repeat:no-repeat;
//      &.selected{
//        h4{
//          background-color:fade(@brand-success,90);
//          color:#fff;
//        }
//      }
//      h4{
//        @media (max-width: @screen-sm-max){
//          font-size:1em;
//        }
//        height:100%;
//        padding:20px 10px 0px;
//        position:absolute;
//        top:0;
//        bottom:0;
//        right:0;
//        left:0;
//        margin:0 70px 0 0;
//      }
//    }
//  }
}

.merchant-view-detail{
  .back-button{
    margin-top:10px;
    padding:10px;
    background-color:#FFF;
    .border-left-radius(4px);
    .border-right-radius(4px);
    color:@brand-info;
    cursor: pointer;
  }
}

.denomination-selection{
  text-align:center;
  .denomination-value{
    display:inline-block;
    background-color:#FFF;
    padding:10px;
    border:1px solid #ddd;
    cursor: pointer;
    & + .denomination-value{
      border-left:none;
    }
    &:first-of-type{
      .border-left-radius(4px);
    }
    &:last-of-type{
      .border-right-radius(4px);
    }
    &.selected{
      background-color:@brand-success;
      color:#fff;
    }
  }
}

.panel-default.panel-collapser{
  margin-bottom:5px;
  .panel-heading{
    margin-top:0;
    .panel-title{
      cursor: pointer;
      padding:10px;
      transition:all 200ms;
      -moz-transition:all 200ms;
      -webkit-transition:all 200ms;
      &.active{
        background-color:@brand-success;
        color:#fff;
        transition:all 200ms;
        -moz-transition:all 200ms;
        -webkit-transition:all 200ms;
      }
    }
  }
}


.tabbable{
  & > .nav-tabs > li.active > a{
    background-color:#FFF;
  }
  div.tab-content{
    background-color:#fff;
    padding:10px;
    border-color:#ddd;
    border-width:0 1px 1px;
    border-style:solid;
  }
}

.accordion-container{
  .panel .panel-heading .panel-title{
    padding:0;
    letter-spacing:auto;
    text-transform:none;
    a{
      padding:5px;
      display:block;
    }
  }
}

.denomination-selector{
  margin-top: 15px;
  h3{
    color:@brand-success;
  }
  i{
    color:  @brand-info;
    cursor: pointer;
    &:first-of-type{
      top: 16px;
    }
    &:last-of-type{
      top: -2px;
    }
  }
  span{
    color:#eee;
  }
}

.spa-category-description{
  figure{
    border-radius:4px;
    margin-bottom:10px;
    padding:10px;
    border:1px solid #ddd;
    background-color:#fff;
    .border-bottom-radius(6px);
    .border-top-radius(6px);
    img{
      display:inline;
      width:100%;
      max-width:250px;
    }
  }
}

.mini-white-panel{
  p:first-of-type{
    margin:0;
    overflow:hidden;
    display:block;
    background-color:#fff;
    border:1px solid #d6d6d6;
    padding:2px 5px;
    border-bottom:none;
    .border-top-radius(0.25em);
  }
  & > div{
    border-radius:0 0 0.25em 0.25em;
    border:1px solid #d6d6d6;
    padding:5px 10px;
    margin-bottom: 15px;
    background-color: #FFF;
    h3{
      margin:0;
    }
  }
}
.gc-amount-badge{
  z-index:500;
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  font-weight:bold;
  font-size:0.9em;
  border-radius:0 20px 20px 0;
  min-height:40px;
  min-width:40px;
  padding-top:15px;
  padding-right:5px;
}
#451_area_prod_desc{
  position:relative;
}
.product-details-header{
  border-radius: 4px;
  background-color:#eee;
  margin-right: 0;
  margin-left:0;
  padding-bottom:50px;
  border:1px solid #ddd;
}
.product-details-header > .container{
  border-radius:4px 4px 0 0;
  background-color:#8cc63e;
  border:1px solid #77ab38;
  border-bottom:4px solid #77ab38;
  color:#FFF;
  padding-top:8px;
  padding-bottom:8px;
  margin:-1px -1px 10px;
}
.product-details-header > .container > p {
  margin-bottom:0;
}
.quantity-text{
  padding-top:15px;
}
.white-wrapper{
  background-color:#FFF;
}
.cat-image{
  min-height:140px;
}
.product-navigation li.nav-header{
  min-height:225px;
}
.quantity-text{
  padding-top:20px;
}
