.product-selection-view {
  .col-md-3{
    &:nth-of-type(1) > div.product-selector > div{background-image:url('../images/SPA_eSuperCert.jpg');}
    &:nth-of-type(2) > div.product-selector > div{background-image:url('../images/SPA_SuperCert.jpg');}
    &:nth-of-type(3) > div.product-selector > div{background-image:url('../images/SPA_GreetingCard.jpg');}
    &:nth-of-type(4) > div.product-selector > div{background-image:url('../images/SPA_MerchantCards.jpg');}
  }
  div.product-selector {
    & > div{
      background-size: contain;
      height:400px;
      max-width:100%;
      background-repeat:no-repeat;
      cursor:pointer;
    }

    color: #FFF;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 10px;
    .border-bottom-radius(@border-radius-base);
    .border-top-radius(@border-radius-base);
    overflow: hidden;
    h5 {
      background-color: @brand-primary;
      margin: 0;
      padding: 10px 0;
    }
    .continue {
      background-color: @brand-success;
      color: @brand-primary;
      text-align: center;
      position: absolute;
      bottom: -35px;
      left: 0;
      right: 0;
      padding: 5px 0;
      -webkit-transition: bottom 400ms;
      -moz-transition: bottom 400ms;
      transition: bottom 400ms;
      cursor:pointer;
      
      
    }
    &.active {
      .continue {
        bottom: 0;
        -webkit-transition: bottom 400ms;
        -moz-transition: bottom 400ms;
        transition: bottom 400ms;
      }
    }
  }
}