.main-gc-purchase-view{
  .steps{
    background-color:#fff;
    margin:0 -10px 15px;
    padding:15px 10px;
    div {
      h4{
        cursor:pointer;
        color:@brand-info;
        margin:5px 0 0;
        @media (max-width: @screen-sm-max) {
          display:none;
        }
      }
      h2{
        text-align:center;
        margin:0 20%;
        @media (max-width: @screen-xs-max) {
          font-size:ceil((@font-size-base * 1.25));
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          font-size:ceil((@font-size-base * 1.7));
        }
        }
      }
    }
  }
}